(0 4 4 4 4 4 4  )
(  4 4 4 4 4 4 0)
Current game:
(0 4 4 4 4 4 4  )
(  4 4 4 4 4 4 0)
Current game:
Playing Engine Move
Playing move 8 with score 4
(0 4 4 4 5 5 5  )
(  4 4 4 4 4 0 1)
Current game:8
(0 4 4 4 5 5 5  )
(  4 4 4 4 4 0 1)
Current game:8
Playing Engine Move
Playing move 1 with score -2
(1 0 4 4 5 5 5  )
(  5 5 5 4 4 0 1)
Current game:8 1
(1 0 4 4 5 5 5  )
(  5 5 5 4 4 0 1)
Current game:8 1
Playing Engine Move
Playing move 9 with score 3
(1 0 4 4 5 6 6  )
(  5 5 5 4 0 1 2)
Current game:8 1 9
(1 0 4 4 5 6 6  )
(  5 5 5 4 0 1 2)
Current game:8 1 9
Playing Engine Move
Playing move 2 with score -1
(2 1 0 4 5 6 6  )
(  6 6 5 4 0 1 2)
Current game:8 1 9 2
(2 1 0 4 5 6 6  )
(  6 6 5 4 0 1 2)
Current game:8 1 9 2
Playing Engine Move
Playing move 8 with score 4
(2 1 0 4 5 6 6  )
(  6 6 5 4 0 0 3)
Current game:8 1 9 2 8
Playing Engine Move
Playing move 10 with score 4
(2 1 0 4 5 6 7  )
(  6 6 5 0 1 1 4)
Current game:8 1 9 2 8 10
(2 1 0 4 5 6 7  )
(  6 6 5 0 1 1 4)
Current game:8 1 9 2 8 10
Playing Engine Move
Playing move 1 with score 1
(3 0 0 4 5 6 7  )
(  6 6 5 0 1 1 4)
Current game:8 1 9 2 8 10 1
Playing Engine Move
Playing move 3 with score 1
(4 1 1 0 5 6 7  )
(  7 6 5 0 1 1 4)
Current game:8 1 9 2 8 10 1 3
(4 1 1 0 5 6 7  )
(  7 6 5 0 1 1 4)
Current game:8 1 9 2 8 10 1 3
Playing Engine Move
Playing move 8 with score 2
(4 1 1 0 5 6 7  )
(  7 6 5 0 1 0 5)
Current game:8 1 9 2 8 10 1 3 8
Playing Engine Move
Playing move 13 with score 2
(4 1 1 0 5 6 8  )
(  0 7 6 1 2 1 6)
Current game:8 1 9 2 8 10 1 3 8 13
(4 1 1 0 5 6 8  )
(  0 7 6 1 2 1 6)
Current game:8 1 9 2 8 10 1 3 8 13
Playing Engine Move
Playing move 1 with score 0
(5 0 1 0 5 6 8  )
(  0 7 6 1 2 1 6)
Current game:8 1 9 2 8 10 1 3 8 13 1
Playing Engine Move
Playing move 2 with score 0
(5 1 0 0 5 6 8  )
(  0 7 6 1 2 1 6)
Current game:8 1 9 2 8 10 1 3 8 13 1 2
(5 1 0 0 5 6 8  )
(  0 7 6 1 2 1 6)
Current game:8 1 9 2 8 10 1 3 8 13 1 2
Playing Engine Move
Playing move 8 with score 2
(5 1 0 0 5 6 8  )
(  0 7 6 1 2 0 7)
Current game:8 1 9 2 8 10 1 3 8 13 1 2 8
Playing Engine Move
Playing move 9 with score 2
(5 1 0 0 5 6 8  )
(  0 7 6 1 0 1 8)
Current game:8 1 9 2 8 10 1 3 8 13 1 2 8 9
Playing Engine Move
Playing move 8 with score 2
(5 1 0 0 5 6 8  )
(  0 7 6 1 0 0 9)
Current game:8 1 9 2 8 10 1 3 8 13 1 2 8 9 8
Playing Engine Move
Playing move 10 with score 2
(5 1 0 0 5 6 8  )
(  0 7 6 0 1 0 9)
Current game:8 1 9 2 8 10 1 3 8 13 1 2 8 9 8 10
(5 1 0 0 5 6 8  )
(  0 7 6 0 1 0 9)
Current game:8 1 9 2 8 10 1 3 8 13 1 2 8 9 8 10
Playing Engine Move
Playing move 1 with score 0
(6 0 0 0 5 6 8  )
(  0 7 6 0 1 0 9)
Current game:8 1 9 2 8 10 1 3 8 13 1 2 8 9 8 10 1
Playing Engine Move
Playing move 4 with score 0
(7 1 1 1 0 6 8  )
(  1 7 6 0 1 0 9)
Current game:8 1 9 2 8 10 1 3 8 13 1 2 8 9 8 10 1 4
(7 1 1 1 0 6 8  )
(  1 7 6 0 1 0 9)
Current game:8 1 9 2 8 10 1 3 8 13 1 2 8 9 8 10 1 4
Playing Engine Move
Playing move 11 with score 2
(7 1 1 1 0 7 9  )
(  1 7 0 1 2 1 10)
Current game:8 1 9 2 8 10 1 3 8 13 1 2 8 9 8 10 1 4 11
(7 1 1 1 0 7 9  )
(  1 7 0 1 2 1 10)
Current game:8 1 9 2 8 10 1 3 8 13 1 2 8 9 8 10 1 4 11
Playing Engine Move
Playing move 1 with score 1
(8 0 1 1 0 7 9  )
(  1 7 0 1 2 1 10)
Current game:8 1 9 2 8 10 1 3 8 13 1 2 8 9 8 10 1 4 11 1
Playing Engine Move
Playing move 2 with score 1
(8 1 0 1 0 7 9  )
(  1 7 0 1 2 1 10)
Current game:8 1 9 2 8 10 1 3 8 13 1 2 8 9 8 10 1 4 11 1 2
(8 1 0 1 0 7 9  )
(  1 7 0 1 2 1 10)
Current game:8 1 9 2 8 10 1 3 8 13 1 2 8 9 8 10 1 4 11 1 2
Playing Engine Move
Playing move 8 with score 3
(8 1 0 1 0 7 9  )
(  1 7 0 1 2 0 11)
Current game:8 1 9 2 8 10 1 3 8 13 1 2 8 9 8 10 1 4 11 1 2 8
Playing Engine Move
Playing move 9 with score 3
(8 1 0 1 0 7 9  )
(  1 7 0 1 0 1 12)
Current game:8 1 9 2 8 10 1 3 8 13 1 2 8 9 8 10 1 4 11 1 2 8 9
Playing Engine Move
Playing move 8 with score 3
(8 1 0 1 0 7 9  )
(  1 7 0 1 0 0 13)
Current game:8 1 9 2 8 10 1 3 8 13 1 2 8 9 8 10 1 4 11 1 2 8 9 8
Playing Engine Move
Playing move 10 with score 3
(8 1 0 1 0 7 9  )
(  1 7 0 0 1 0 13)
Current game:8 1 9 2 8 10 1 3 8 13 1 2 8 9 8 10 1 4 11 1 2 8 9 8 10
(8 1 0 1 0 7 9  )
(  1 7 0 0 1 0 13)
Current game:8 1 9 2 8 10 1 3 8 13 1 2 8 9 8 10 1 4 11 1 2 8 9 8 10
Playing Engine Move
Playing move 1 with score 1
(9 0 0 1 0 7 9  )
(  1 7 0 0 1 0 13)
Current game:8 1 9 2 8 10 1 3 8 13 1 2 8 9 8 10 1 4 11 1 2 8 9 8 10 1
Playing Engine Move
Playing move 3 with score 1
(9 0 1 0 0 7 9  )
(  1 7 0 0 1 0 13)
Current game:8 1 9 2 8 10 1 3 8 13 1 2 8 9 8 10 1 4 11 1 2 8 9 8 10 1 3
(9 0 1 0 0 7 9  )
(  1 7 0 0 1 0 13)
Current game:8 1 9 2 8 10 1 3 8 13 1 2 8 9 8 10 1 4 11 1 2 8 9 8 10 1 3
Playing Engine Move
Playing move 9 with score 2
(9 0 1 0 0 7 9  )
(  1 7 0 0 0 1 13)
Current game:8 1 9 2 8 10 1 3 8 13 1 2 8 9 8 10 1 4 11 1 2 8 9 8 10 1 3 9
(9 0 1 0 0 7 9  )
(  1 7 0 0 0 1 13)
Current game:8 1 9 2 8 10 1 3 8 13 1 2 8 9 8 10 1 4 11 1 2 8 9 8 10 1 3 9
Playing Engine Move
Playing move 2 with score 4
(9 1 0 0 0 7 9  )
(  1 7 0 0 0 1 13)
Current game:8 1 9 2 8 10 1 3 8 13 1 2 8 9 8 10 1 4 11 1 2 8 9 8 10 1 3 9 2
(9 1 0 0 0 7 9  )
(  1 7 0 0 0 1 13)
Current game:8 1 9 2 8 10 1 3 8 13 1 2 8 9 8 10 1 4 11 1 2 8 9 8 10 1 3 9 2
Playing Engine Move
Playing move 8 with score -1
(9 1 0 0 0 7 9  )
(  1 7 0 0 0 0 14)
Current game:8 1 9 2 8 10 1 3 8 13 1 2 8 9 8 10 1 4 11 1 2 8 9 8 10 1 3 9 2 8
Playing Engine Move
Playing move 12 with score -1
(9 1 0 0 0 8 10  )
(  1 0 1 1 1 1 15)
Current game:8 1 9 2 8 10 1 3 8 13 1 2 8 9 8 10 1 4 11 1 2 8 9 8 10 1 3 9 2 8 12
(9 1 0 0 0 8 10  )
(  1 0 1 1 1 1 15)
Current game:8 1 9 2 8 10 1 3 8 13 1 2 8 9 8 10 1 4 11 1 2 8 9 8 10 1 3 9 2 8 12
Playing Engine Move
Playing move 1 with score 3
(10 0 0 0 0 8 10  )
(  1 0 1 1 1 1 15)
Current game:8 1 9 2 8 10 1 3 8 13 1 2 8 9 8 10 1 4 11 1 2 8 9 8 10 1 3 9 2 8 12 1
Playing Engine Move
Playing move 5 with score 3
(13 1 1 1 1 0 10  )
(  2 1 0 1 1 1 15)
Current game:8 1 9 2 8 10 1 3 8 13 1 2 8 9 8 10 1 4 11 1 2 8 9 8 10 1 3 9 2 8 12 1 5
(13 1 1 1 1 0 10  )
(  2 1 0 1 1 1 15)
Current game:8 1 9 2 8 10 1 3 8 13 1 2 8 9 8 10 1 4 11 1 2 8 9 8 10 1 3 9 2 8 12 1 5
Playing Engine Move
Playing move 8 with score -1
(13 1 1 1 1 0 10  )
(  2 1 0 1 1 0 16)
Current game:8 1 9 2 8 10 1 3 8 13 1 2 8 9 8 10 1 4 11 1 2 8 9 8 10 1 3 9 2 8 12 1 5 8
Playing Engine Move
Playing move 10 with score -1
(13 1 1 1 1 0 10  )
(  2 1 0 0 2 0 16)
Current game:8 1 9 2 8 10 1 3 8 13 1 2 8 9 8 10 1 4 11 1 2 8 9 8 10 1 3 9 2 8 12 1 5 8 10
(13 1 1 1 1 0 10  )
(  2 1 0 0 2 0 16)
Current game:8 1 9 2 8 10 1 3 8 13 1 2 8 9 8 10 1 4 11 1 2 8 9 8 10 1 3 9 2 8 12 1 5 8 10
Playing Engine Move
Playing move 1 with score 2
(14 0 1 1 1 0 10  )
(  2 1 0 0 2 0 16)
Current game:8 1 9 2 8 10 1 3 8 13 1 2 8 9 8 10 1 4 11 1 2 8 9 8 10 1 3 9 2 8 12 1 5 8 10 1
Playing Engine Move
Playing move 2 with score 2
(14 1 0 1 1 0 10  )
(  2 1 0 0 2 0 16)
Current game:8 1 9 2 8 10 1 3 8 13 1 2 8 9 8 10 1 4 11 1 2 8 9 8 10 1 3 9 2 8 12 1 5 8 10 1 2
(14 1 0 1 1 0 10  )
(  2 1 0 0 2 0 16)
Current game:8 1 9 2 8 10 1 3 8 13 1 2 8 9 8 10 1 4 11 1 2 8 9 8 10 1 3 9 2 8 12 1 5 8 10 1 2
Playing Engine Move
Playing move 9 with score -1
(14 1 0 1 1 0 10  )
(  2 1 0 0 0 1 17)
Current game:8 1 9 2 8 10 1 3 8 13 1 2 8 9 8 10 1 4 11 1 2 8 9 8 10 1 3 9 2 8 12 1 5 8 10 1 2 9
Playing Engine Move
Playing move 8 with score -1
(14 1 0 1 1 0 10  )
(  2 1 0 0 0 0 18)
Current game:8 1 9 2 8 10 1 3 8 13 1 2 8 9 8 10 1 4 11 1 2 8 9 8 10 1 3 9 2 8 12 1 5 8 10 1 2 9 8
Playing Engine Move
Playing move 12 with score -1
(14 1 0 1 1 0 10  )
(  2 0 1 0 0 0 18)
Current game:8 1 9 2 8 10 1 3 8 13 1 2 8 9 8 10 1 4 11 1 2 8 9 8 10 1 3 9 2 8 12 1 5 8 10 1 2 9 8 12
(14 1 0 1 1 0 10  )
(  2 0 1 0 0 0 18)
Current game:8 1 9 2 8 10 1 3 8 13 1 2 8 9 8 10 1 4 11 1 2 8 9 8 10 1 3 9 2 8 12 1 5 8 10 1 2 9 8 12
Playing Engine Move
Playing move 1 with score 2
(15 0 0 1 1 0 10  )
(  2 0 1 0 0 0 18)
Current game:8 1 9 2 8 10 1 3 8 13 1 2 8 9 8 10 1 4 11 1 2 8 9 8 10 1 3 9 2 8 12 1 5 8 10 1 2 9 8 12 1
Playing Engine Move
Playing move 3 with score 2
(15 0 1 0 1 0 10  )
(  2 0 1 0 0 0 18)
Current game:8 1 9 2 8 10 1 3 8 13 1 2 8 9 8 10 1 4 11 1 2 8 9 8 10 1 3 9 2 8 12 1 5 8 10 1 2 9 8 12 1 3
(15 0 1 0 1 0 10  )
(  2 0 1 0 0 0 18)
Current game:8 1 9 2 8 10 1 3 8 13 1 2 8 9 8 10 1 4 11 1 2 8 9 8 10 1 3 9 2 8 12 1 5 8 10 1 2 9 8 12 1 3
Playing Engine Move
Playing move 11 with score -1
(15 0 1 0 1 0 10  )
(  2 0 0 1 0 0 18)
Current game:8 1 9 2 8 10 1 3 8 13 1 2 8 9 8 10 1 4 11 1 2 8 9 8 10 1 3 9 2 8 12 1 5 8 10 1 2 9 8 12 1 3 11
(15 0 1 0 1 0 10  )
(  2 0 0 1 0 0 18)
Current game:8 1 9 2 8 10 1 3 8 13 1 2 8 9 8 10 1 4 11 1 2 8 9 8 10 1 3 9 2 8 12 1 5 8 10 1 2 9 8 12 1 3 11
Playing Engine Move
Playing move 2 with score 2
(15 1 0 0 1 0 10  )
(  2 0 0 1 0 0 18)
Current game:8 1 9 2 8 10 1 3 8 13 1 2 8 9 8 10 1 4 11 1 2 8 9 8 10 1 3 9 2 8 12 1 5 8 10 1 2 9 8 12 1 3 11 2
(15 1 0 0 1 0 10  )
(  2 0 0 1 0 0 18)
Current game:8 1 9 2 8 10 1 3 8 13 1 2 8 9 8 10 1 4 11 1 2 8 9 8 10 1 3 9 2 8 12 1 5 8 10 1 2 9 8 12 1 3 11 2
Playing Engine Move
Playing move 10 with score 0
(15 1 0 0 1 0 10  )
(  2 0 0 0 1 0 18)
Current game:8 1 9 2 8 10 1 3 8 13 1 2 8 9 8 10 1 4 11 1 2 8 9 8 10 1 3 9 2 8 12 1 5 8 10 1 2 9 8 12 1 3 11 2 10
(15 1 0 0 1 0 10  )
(  2 0 0 0 1 0 18)
Current game:8 1 9 2 8 10 1 3 8 13 1 2 8 9 8 10 1 4 11 1 2 8 9 8 10 1 3 9 2 8 12 1 5 8 10 1 2 9 8 12 1 3 11 2 10
Playing Engine Move
Playing move 1 with score 0
(16 0 0 0 1 0 10  )
(  2 0 0 0 1 0 18)
Current game:8 1 9 2 8 10 1 3 8 13 1 2 8 9 8 10 1 4 11 1 2 8 9 8 10 1 3 9 2 8 12 1 5 8 10 1 2 9 8 12 1 3 11 2 10 1
Playing Engine Move
Playing move 4 with score 0
(16 0 0 1 0 0 10  )
(  2 0 0 0 1 0 18)
Current game:8 1 9 2 8 10 1 3 8 13 1 2 8 9 8 10 1 4 11 1 2 8 9 8 10 1 3 9 2 8 12 1 5 8 10 1 2 9 8 12 1 3 11 2 10 1 4
(16 0 0 1 0 0 10  )
(  2 0 0 0 1 0 18)
Current game:8 1 9 2 8 10 1 3 8 13 1 2 8 9 8 10 1 4 11 1 2 8 9 8 10 1 3 9 2 8 12 1 5 8 10 1 2 9 8 12 1 3 11 2 10 1 4
Playing Engine Move
Playing move 9 with score 1
(16 0 0 1 0 0 10  )
(  2 0 0 0 0 1 18)
Current game:8 1 9 2 8 10 1 3 8 13 1 2 8 9 8 10 1 4 11 1 2 8 9 8 10 1 3 9 2 8 12 1 5 8 10 1 2 9 8 12 1 3 11 2 10 1 4 9
(16 0 0 1 0 0 10  )
(  2 0 0 0 0 1 18)
Current game:8 1 9 2 8 10 1 3 8 13 1 2 8 9 8 10 1 4 11 1 2 8 9 8 10 1 3 9 2 8 12 1 5 8 10 1 2 9 8 12 1 3 11 2 10 1 4 9
Playing Engine Move
Playing move 3 with score 0
(16 0 1 0 0 0 10  )
(  2 0 0 0 0 1 18)
Current game:8 1 9 2 8 10 1 3 8 13 1 2 8 9 8 10 1 4 11 1 2 8 9 8 10 1 3 9 2 8 12 1 5 8 10 1 2 9 8 12 1 3 11 2 10 1 4 9 3
(16 0 1 0 0 0 10  )
(  2 0 0 0 0 1 18)
Current game:8 1 9 2 8 10 1 3 8 13 1 2 8 9 8 10 1 4 11 1 2 8 9 8 10 1 3 9 2 8 12 1 5 8 10 1 2 9 8 12 1 3 11 2 10 1 4 9 3
Playing Engine Move
Playing move 8 with score 3
(16 0 1 0 0 0 10  )
(  2 0 0 0 0 0 19)
Current game:8 1 9 2 8 10 1 3 8 13 1 2 8 9 8 10 1 4 11 1 2 8 9 8 10 1 3 9 2 8 12 1 5 8 10 1 2 9 8 12 1 3 11 2 10 1 4 9 3 8
Playing Engine Move
Playing move 13 with score 3
(16 0 1 0 0 0 10  )
(  0 1 1 0 0 0 19)
Current game:8 1 9 2 8 10 1 3 8 13 1 2 8 9 8 10 1 4 11 1 2 8 9 8 10 1 3 9 2 8 12 1 5 8 10 1 2 9 8 12 1 3 11 2 10 1 4 9 3 8 13
(16 0 1 0 0 0 10  )
(  0 1 1 0 0 0 19)
Current game:8 1 9 2 8 10 1 3 8 13 1 2 8 9 8 10 1 4 11 1 2 8 9 8 10 1 3 9 2 8 12 1 5 8 10 1 2 9 8 12 1 3 11 2 10 1 4 9 3 8 13
Playing Engine Move
Playing move 6 with score -3
(17 1 2 1 1 1 0  )
(  1 2 2 1 0 0 19)
Current game:8 1 9 2 8 10 1 3 8 13 1 2 8 9 8 10 1 4 11 1 2 8 9 8 10 1 3 9 2 8 12 1 5 8 10 1 2 9 8 12 1 3 11 2 10 1 4 9 3 8 13 6
(17 1 2 1 1 1 0  )
(  1 2 2 1 0 0 19)
Current game:8 1 9 2 8 10 1 3 8 13 1 2 8 9 8 10 1 4 11 1 2 8 9 8 10 1 3 9 2 8 12 1 5 8 10 1 2 9 8 12 1 3 11 2 10 1 4 9 3 8 13 6
Playing Engine Move
Playing move 12 with score 3
(17 1 2 1 1 1 0  )
(  1 0 3 2 0 0 19)
Current game:8 1 9 2 8 10 1 3 8 13 1 2 8 9 8 10 1 4 11 1 2 8 9 8 10 1 3 9 2 8 12 1 5 8 10 1 2 9 8 12 1 3 11 2 10 1 4 9 3 8 13 6 12
(17 1 2 1 1 1 0  )
(  1 0 3 2 0 0 19)
Current game:8 1 9 2 8 10 1 3 8 13 1 2 8 9 8 10 1 4 11 1 2 8 9 8 10 1 3 9 2 8 12 1 5 8 10 1 2 9 8 12 1 3 11 2 10 1 4 9 3 8 13 6 12
Playing Engine Move
Playing move 2 with score -3
(18 2 0 1 1 1 0  )
(  1 0 3 2 0 0 19)
Current game:8 1 9 2 8 10 1 3 8 13 1 2 8 9 8 10 1 4 11 1 2 8 9 8 10 1 3 9 2 8 12 1 5 8 10 1 2 9 8 12 1 3 11 2 10 1 4 9 3 8 13 6 12 2
Playing Engine Move
Playing move 1 with score -3
(21 0 0 1 1 1 0  )
(  0 0 3 2 0 0 19)
Current game:8 1 9 2 8 10 1 3 8 13 1 2 8 9 8 10 1 4 11 1 2 8 9 8 10 1 3 9 2 8 12 1 5 8 10 1 2 9 8 12 1 3 11 2 10 1 4 9 3 8 13 6 12 2 1
(21 0 0 1 1 1 0  )
(  0 0 3 2 0 0 19)
Current game:8 1 9 2 8 10 1 3 8 13 1 2 8 9 8 10 1 4 11 1 2 8 9 8 10 1 3 9 2 8 12 1 5 8 10 1 2 9 8 12 1 3 11 2 10 1 4 9 3 8 13 6 12 2 1
Playing Engine Move
Playing move 11 with score 3
(21 0 0 1 1 1 0  )
(  0 0 0 3 1 1 19)
Current game:8 1 9 2 8 10 1 3 8 13 1 2 8 9 8 10 1 4 11 1 2 8 9 8 10 1 3 9 2 8 12 1 5 8 10 1 2 9 8 12 1 3 11 2 10 1 4 9 3 8 13 6 12 2 1 11
(21 0 0 1 1 1 0  )
(  0 0 0 3 1 1 19)
Current game:8 1 9 2 8 10 1 3 8 13 1 2 8 9 8 10 1 4 11 1 2 8 9 8 10 1 3 9 2 8 12 1 5 8 10 1 2 9 8 12 1 3 11 2 10 1 4 9 3 8 13 6 12 2 1 11
Playing Engine Move
Playing move 3 with score -3
(21 0 1 0 1 1 0  )
(  0 0 0 3 1 1 19)
Current game:8 1 9 2 8 10 1 3 8 13 1 2 8 9 8 10 1 4 11 1 2 8 9 8 10 1 3 9 2 8 12 1 5 8 10 1 2 9 8 12 1 3 11 2 10 1 4 9 3 8 13 6 12 2 1 11 3
(21 0 1 0 1 1 0  )
(  0 0 0 3 1 1 19)
Current game:8 1 9 2 8 10 1 3 8 13 1 2 8 9 8 10 1 4 11 1 2 8 9 8 10 1 3 9 2 8 12 1 5 8 10 1 2 9 8 12 1 3 11 2 10 1 4 9 3 8 13 6 12 2 1 11 3
Playing Engine Move
Playing move 8 with score 3
(21 0 1 0 1 1 0  )
(  0 0 0 3 1 0 20)
Current game:8 1 9 2 8 10 1 3 8 13 1 2 8 9 8 10 1 4 11 1 2 8 9 8 10 1 3 9 2 8 12 1 5 8 10 1 2 9 8 12 1 3 11 2 10 1 4 9 3 8 13 6 12 2 1 11 3 8
Playing Engine Move
Playing move 10 with score 3
(21 0 1 0 1 1 0  )
(  0 0 0 0 2 1 21)
Current game:8 1 9 2 8 10 1 3 8 13 1 2 8 9 8 10 1 4 11 1 2 8 9 8 10 1 3 9 2 8 12 1 5 8 10 1 2 9 8 12 1 3 11 2 10 1 4 9 3 8 13 6 12 2 1 11 3 8 10
Playing Engine Move
Playing move 8 with score 3
(21 0 1 0 1 1 0  )
(  0 0 0 0 2 0 22)
Current game:8 1 9 2 8 10 1 3 8 13 1 2 8 9 8 10 1 4 11 1 2 8 9 8 10 1 3 9 2 8 12 1 5 8 10 1 2 9 8 12 1 3 11 2 10 1 4 9 3 8 13 6 12 2 1 11 3 8 10 8
Playing Engine Move
Playing move 9 with score 3
(21 0 1 0 1 1 0  )
(  0 0 0 0 0 1 23)
Current game:8 1 9 2 8 10 1 3 8 13 1 2 8 9 8 10 1 4 11 1 2 8 9 8 10 1 3 9 2 8 12 1 5 8 10 1 2 9 8 12 1 3 11 2 10 1 4 9 3 8 13 6 12 2 1 11 3 8 10 8 9
Playing Engine Move
Playing move 8 with score 3
(21 0 1 0 1 1 0  )
(  0 0 0 0 0 0 24)
Current game:8 1 9 2 8 10 1 3 8 13 1 2 8 9 8 10 1 4 11 1 2 8 9 8 10 1 3 9 2 8 12 1 5 8 10 1 2 9 8 12 1 3 11 2 10 1 4 9 3 8 13 6 12 2 1 11 3 8 10 8 9 8
Game Over!
Win for first player!
         152884490 function calls (146260320 primitive calls) in 101.032 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
      8/1    0.000    0.000  101.032  101.032 {built-in method builtins.exec}
        1    0.000    0.000  101.032  101.032 mancala.py:1(<module>)
        1    0.000    0.000  101.022  101.022 mancala.py:5(main)
       62    0.000    0.000  101.019    1.629 engine.py:8(play)
6624175/62   12.596    0.000  101.017    1.629 engine.py:19(negaMax)
  6624175   19.579    0.000   74.392    0.000 core.py:74(move)
 13248448   20.232    0.000   24.315    0.000 core.py:35(listMoves)
  6624175    6.847    0.000   23.359    0.000 core.py:68(resolve)
 13248351   20.399    0.000   20.399    0.000 core.py:12(__init__)
 13248351    3.901    0.000    7.083    0.000 <string>:12(__new__)
 16216462    5.637    0.000    5.637    0.000 core.py:46(nextSlot)
 50548817    4.083    0.000    4.083    0.000 {method 'append' of 'list' objects}
 13248351    3.181    0.000    3.181    0.000 {built-in method __new__ of type object at 0x108221d78}
  6624175    2.956    0.000    2.956    0.000 core.py:58(capOppLoner)
  6624113    1.608    0.000    1.608    0.000 {built-in method builtins.max}
     12/2    0.000    0.000    0.010    0.005 <frozen importlib._bootstrap>:966(_find_and_load)
     12/2    0.000    0.000    0.010    0.005 <frozen importlib._bootstrap>:936(_find_and_load_unlocked)
     12/2    0.000    0.000    0.010    0.005 <frozen importlib._bootstrap>:651(_load_unlocked)
      6/2    0.000    0.000    0.009    0.005 <frozen importlib._bootstrap_external>:672(exec_module)
     19/3    0.000    0.000    0.009    0.003 <frozen importlib._bootstrap>:211(_call_with_frames_removed)
        1    0.000    0.000    0.009    0.009 engine.py:1(<module>)
        1    0.000    0.000    0.007    0.007 random.py:38(<module>)
       12    0.000    0.000    0.005    0.000 <frozen importlib._bootstrap>:564(module_from_spec)
        6    0.000    0.000    0.004    0.001 <frozen importlib._bootstrap_external>:919(create_module)
        6    0.004    0.001    0.004    0.001 {built-in method _imp.create_dynamic}
        1    0.000    0.000    0.004    0.004 hashlib.py:54(<module>)
       12    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap>:870(_find_spec)
      322    0.001    0.000    0.002    0.000 {built-in method builtins.print}
       12    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:1149(find_spec)
       12    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:1117(_get_spec)
        6    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:743(get_code)
       98    0.001    0.000    0.001    0.000 core.py:21(__repr__)
       14    0.000    0.000    0.001    0.000 hashlib.py:116(__get_openssl_constructor)
       36    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1233(find_spec)
        8    0.000    0.000    0.001    0.000 hashlib.py:73(__get_builtin_constructor)
       98    0.001    0.000    0.001    0.000 mancala.py:14(<listcomp>)
     1540    0.001    0.000    0.001    0.000 {method 'format' of 'str' objects}
        1    0.000    0.000    0.000    0.000 core.py:1(<module>)
       56    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:75(_path_stat)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:845(_cache_bytecode)
        1    0.000    0.000    0.000    0.000 bisect.py:1(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:357(namedtuple)
       56    0.000    0.000    0.000    0.000 {built-in method posix.stat}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:850(set_data)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:106(_write_atomic)
       45    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1080(_path_importer_cache)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:485(_compile_bytecode)
       21    0.000    0.000    0.000    0.000 {built-in method posix.getcwd}
        5    0.000    0.000    0.000    0.000 {built-in method marshal.loads}
      162    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:57(_path_join)
        7    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:830(get_data)
       12    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:504(_init_module_attrs)
        1    0.000    0.000    0.000    0.000 random.py:87(__init__)
        1    0.000    0.000    0.000    0.000 random.py:96(seed)
        1    0.000    0.000    0.000    0.000 {function Random.seed at 0x108f19730}
        1    0.000    0.000    0.000    0.000 {built-in method posix.replace}
       12    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:94(_path_isfile)
       13    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:85(_path_is_mode_type)
      162    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:59(<listcomp>)
      274    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
       12    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:147(__enter__)
        4    0.000    0.000    0.000    0.000 {built-in method builtins.__build_class__}
       18    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:403(cached)
       12    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:263(cache_from_source)
       12    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1228(_get_spec)
       12    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:361(_get_cached)
        1    0.000    0.000    0.000    0.000 {built-in method posix.open}
       12    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:157(_get_module_lock)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:840(path_stats)
        7    0.000    0.000    0.000    0.000 {method 'read' of '_io.FileIO' objects}
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:430(_validate_bytecode_header)
      188    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:222(_verbose_message)
       84    0.000    0.000    0.000    0.000 {built-in method builtins.getattr}
      336    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {method 'write' of '_io.FileIO' objects}
       12    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:318(__exit__)
       12    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:524(spec_from_file_location)
       12    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:151(__exit__)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:735(source_to_code)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:497(_code_to_bytecode)
        1    0.000    0.000    0.000    0.000 {built-in method builtins.compile}
        1    0.000    0.000    0.000    0.000 <string>:1(<module>)
       12    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:103(release)
       78    0.000    0.000    0.000    0.000 {built-in method builtins.hasattr}
       12    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:78(acquire)
       16    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:997(_handle_fromlist)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:927(exec_module)
       85    0.000    0.000    0.000    0.000 {method 'rpartition' of 'str' objects}
       12    0.000    0.000    0.000    0.000 {built-in method builtins.any}
       12    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:58(__init__)
       12    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:176(cb)
       12    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:707(find_spec)
       13    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:63(_path_split)
        1    0.000    0.000    0.000    0.000 {built-in method marshal.dumps}
       36    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:847(__exit__)
       12    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:416(parent)
        1    0.000    0.000    0.000    0.000 random.py:71(Random)
       12    0.000    0.000    0.000    0.000 {built-in method _imp.is_builtin}
       48    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:321(<genexpr>)
       36    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:843(__enter__)
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_md5}
       52    0.000    0.000    0.000    0.000 {built-in method builtins.isinstance}
       36    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:37(_relax_case)
       12    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:369(__init__)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:373(_calc_mode)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:393(_check_name_wrapper)
       60    0.000    0.000    0.000    0.000 {built-in method _imp.release_lock}
       11    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:52(_r_long)
       35    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
       12    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:311(__enter__)
       12    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:780(find_spec)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:99(_path_isdir)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:800(__init__)
        2    0.000    0.000    0.000    0.000 {built-in method math.log}
       24    0.000    0.000    0.000    0.000 {built-in method _thread.allocate_lock}
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:35(_new_module)
       12    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:143(__init__)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:908(__init__)
       24    0.000    0.000    0.000    0.000 {built-in method posix.fspath}
       11    0.000    0.000    0.000    0.000 {built-in method from_bytes}
       18    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
       60    0.000    0.000    0.000    0.000 {built-in method _imp.acquire_lock}
       24    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
        1    0.000    0.000    0.000    0.000 <string>:5(Position)
        5    0.000    0.000    0.000    0.000 {built-in method _imp._fix_co_filename}
       12    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:307(__init__)
        3    0.000    0.000    0.000    0.000 __init__.py:422(<genexpr>)
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha256}
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:47(_w_long)
       12    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:424(has_location)
        3    0.000    0.000    0.000    0.000 __init__.py:420(<genexpr>)
        1    0.000    0.000    0.000    0.000 {built-in method math.exp}
       14    0.000    0.000    0.000    0.000 {built-in method builtins.globals}
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha1}
        1    0.000    0.000    0.000    0.000 {method 'union' of 'set' objects}
        3    0.000    0.000    0.000    0.000 {method 'isidentifier' of 'str' objects}
       12    0.000    0.000    0.000    0.000 {built-in method _imp.is_frozen}
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:825(get_filename)
        1    0.000    0.000    0.000    0.000 core.py:4(Position)
        1    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
       27    0.000    0.000    0.000    0.000 {built-in method builtins.len}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.repr}
        6    0.000    0.000    0.000    0.000 {built-in method _imp.exec_dynamic}
        1    0.000    0.000    0.000    0.000 cfg.py:2(<module>)
        1    0.000    0.000    0.000    0.000 random.py:663(SystemRandom)
        1    0.000    0.000    0.000    0.000 {built-in method math.sqrt}
        3    0.000    0.000    0.000    0.000 {method 'extend' of 'bytearray' objects}
        2    0.000    0.000    0.000    0.000 {method 'to_bytes' of 'int' objects}
        2    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
        3    0.000    0.000    0.000    0.000 {method '__contains__' of 'frozenset' objects}
        2    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {built-in method sys._getframe}
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha224}
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha384}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.id}
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:669(create_module)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha512}


