(0 4 4 4 4 4 4  )
(  4 4 4 4 4 4 0)
Current game:
(0 4 4 4 4 4 4  )
(  4 4 4 4 4 4 0)
Current game:
Playing Engine Move
Playing move 11 with score 2
(0 4 4 4 4 4 4  )
(  4 4 0 5 5 5 1)
Current game:11
Playing Engine Move
Playing move 8 with score 2
(0 4 4 5 5 5 5  )
(  4 4 0 5 5 0 2)
Current game:11 8
(0 4 4 5 5 5 5  )
(  4 4 0 5 5 0 2)
Current game:11 8
Playing Engine Move
Playing move 2 with score -4
(1 5 0 5 5 5 5  )
(  5 5 0 5 5 0 2)
Current game:11 8 2
(1 5 0 5 5 5 5  )
(  5 5 0 5 5 0 2)
Current game:11 8 2
Playing Engine Move
Playing move 9 with score 2
(1 5 0 5 6 6 6  )
(  5 5 0 5 0 1 3)
Current game:11 8 2 9
(1 5 0 5 6 6 6  )
(  5 5 0 5 0 1 3)
Current game:11 8 2 9
Playing Engine Move
Playing move 6 with score -5
(2 6 1 6 7 7 0  )
(  5 5 0 5 0 1 3)
Current game:11 8 2 9 6
Playing Engine Move
Playing move 4 with score -5
(3 7 2 7 0 7 0  )
(  6 6 1 5 0 1 3)
Current game:11 8 2 9 6 4
(3 7 2 7 0 7 0  )
(  6 6 1 5 0 1 3)
Current game:11 8 2 9 6 4
Playing Engine Move
Playing move 8 with score 3
(3 7 2 7 0 7 0  )
(  6 6 1 5 0 0 4)
Current game:11 8 2 9 6 4 8
Playing Engine Move
Playing move 10 with score 3
(3 7 2 7 0 8 1  )
(  6 6 1 0 1 1 5)
Current game:11 8 2 9 6 4 8 10
(3 7 2 7 0 8 1  )
(  6 6 1 0 1 1 5)
Current game:11 8 2 9 6 4 8 10
Playing Engine Move
Playing move 5 with score -6
(6 8 3 8 1 0 1  )
(  7 7 0 0 1 1 5)
Current game:11 8 2 9 6 4 8 10 5
(6 8 3 8 1 0 1  )
(  7 7 0 0 1 1 5)
Current game:11 8 2 9 6 4 8 10 5
Playing Engine Move
Playing move 8 with score 3
(6 8 3 8 1 0 1  )
(  7 7 0 0 1 0 6)
Current game:11 8 2 9 6 4 8 10 5 8
Playing Engine Move
Playing move 12 with score 3
(6 8 3 8 1 1 2  )
(  7 0 1 1 2 1 7)
Current game:11 8 2 9 6 4 8 10 5 8 12
(6 8 3 8 1 1 2  )
(  7 0 1 1 2 1 7)
Current game:11 8 2 9 6 4 8 10 5 8 12
Playing Engine Move
Playing move 5 with score -6
(6 8 3 8 2 0 2  )
(  7 0 1 1 2 1 7)
Current game:11 8 2 9 6 4 8 10 5 8 12 5
(6 8 3 8 2 0 2  )
(  7 0 1 1 2 1 7)
Current game:11 8 2 9 6 4 8 10 5 8 12 5
Playing Engine Move
Playing move 8 with score 4
(6 8 3 8 2 0 2  )
(  7 0 1 1 2 0 8)
Current game:11 8 2 9 6 4 8 10 5 8 12 5 8
Playing Engine Move
Playing move 9 with score 4
(6 8 3 8 2 0 2  )
(  7 0 1 1 0 1 9)
Current game:11 8 2 9 6 4 8 10 5 8 12 5 8 9
Playing Engine Move
Playing move 8 with score 4
(6 8 3 8 2 0 2  )
(  7 0 1 1 0 0 10)
Current game:11 8 2 9 6 4 8 10 5 8 12 5 8 9 8
Playing Engine Move
Playing move 13 with score 4
(6 8 3 8 2 0 3  )
(  0 1 2 2 1 1 11)
Current game:11 8 2 9 6 4 8 10 5 8 12 5 8 9 8 13
(6 8 3 8 2 0 3  )
(  0 1 2 2 1 1 11)
Current game:11 8 2 9 6 4 8 10 5 8 12 5 8 9 8 13
Playing Engine Move
Playing move 1 with score -6
(7 0 3 8 2 0 4  )
(  1 2 3 3 2 2 11)
Current game:11 8 2 9 6 4 8 10 5 8 12 5 8 9 8 13 1
(7 0 3 8 2 0 4  )
(  1 2 3 3 2 2 11)
Current game:11 8 2 9 6 4 8 10 5 8 12 5 8 9 8 13 1
Playing Engine Move
Playing move 9 with score 4
(7 0 3 8 2 0 4  )
(  1 2 3 3 0 3 12)
Current game:11 8 2 9 6 4 8 10 5 8 12 5 8 9 8 13 1 9
Playing Engine Move
Playing move 13 with score 4
(7 0 3 8 2 0 4  )
(  0 3 3 3 0 3 12)
Current game:11 8 2 9 6 4 8 10 5 8 12 5 8 9 8 13 1 9 13
(7 0 3 8 2 0 4  )
(  0 3 3 3 0 3 12)
Current game:11 8 2 9 6 4 8 10 5 8 12 5 8 9 8 13 1 9 13
Playing Engine Move
Playing move 2 with score -6
(8 1 0 8 2 0 4  )
(  1 3 3 3 0 3 12)
Current game:11 8 2 9 6 4 8 10 5 8 12 5 8 9 8 13 1 9 13 2
(8 1 0 8 2 0 4  )
(  1 3 3 3 0 3 12)
Current game:11 8 2 9 6 4 8 10 5 8 12 5 8 9 8 13 1 9 13 2
Playing Engine Move
Playing move 8 with score 4
(8 1 0 8 2 1 5  )
(  1 3 3 3 0 0 13)
Current game:11 8 2 9 6 4 8 10 5 8 12 5 8 9 8 13 1 9 13 2 8
(8 1 0 8 2 1 5  )
(  1 3 3 3 0 0 13)
Current game:11 8 2 9 6 4 8 10 5 8 12 5 8 9 8 13 1 9 13 2 8
Playing Engine Move
Playing move 1 with score -7
(9 0 0 8 2 1 5  )
(  1 3 3 3 0 0 13)
Current game:11 8 2 9 6 4 8 10 5 8 12 5 8 9 8 13 1 9 13 2 8 1
Playing Engine Move
Playing move 3 with score -7
(10 1 1 0 2 1 5  )
(  2 4 4 4 1 0 13)
Current game:11 8 2 9 6 4 8 10 5 8 12 5 8 9 8 13 1 9 13 2 8 1 3
(10 1 1 0 2 1 5  )
(  2 4 4 4 1 0 13)
Current game:11 8 2 9 6 4 8 10 5 8 12 5 8 9 8 13 1 9 13 2 8 1 3
Playing Engine Move
Playing move 11 with score 5
(10 1 1 0 2 1 5  )
(  2 4 0 5 2 1 14)
Current game:11 8 2 9 6 4 8 10 5 8 12 5 8 9 8 13 1 9 13 2 8 1 3 11
Playing Engine Move
Playing move 8 with score 5
(10 1 1 0 2 1 5  )
(  2 4 0 5 2 0 15)
Current game:11 8 2 9 6 4 8 10 5 8 12 5 8 9 8 13 1 9 13 2 8 1 3 11 8
Playing Engine Move
Playing move 9 with score 5
(10 1 1 0 2 1 5  )
(  2 4 0 5 0 1 16)
Current game:11 8 2 9 6 4 8 10 5 8 12 5 8 9 8 13 1 9 13 2 8 1 3 11 8 9
Playing Engine Move
Playing move 8 with score 5
(10 1 1 0 2 1 5  )
(  2 4 0 5 0 0 17)
Current game:11 8 2 9 6 4 8 10 5 8 12 5 8 9 8 13 1 9 13 2 8 1 3 11 8 9 8
Playing Engine Move
Playing move 10 with score 5
(10 1 1 0 2 0 6  )
(  2 4 0 0 1 1 20)
Current game:11 8 2 9 6 4 8 10 5 8 12 5 8 9 8 13 1 9 13 2 8 1 3 11 8 9 8 10
(10 1 1 0 2 0 6  )
(  2 4 0 0 1 1 20)
Current game:11 8 2 9 6 4 8 10 5 8 12 5 8 9 8 13 1 9 13 2 8 1 3 11 8 9 8 10
Playing Engine Move
Playing move 1 with score -5
(11 0 1 0 2 0 6  )
(  2 4 0 0 1 1 20)
Current game:11 8 2 9 6 4 8 10 5 8 12 5 8 9 8 13 1 9 13 2 8 1 3 11 8 9 8 10 1
Playing Engine Move
Playing move 6 with score -5
(12 1 2 1 3 1 0  )
(  2 4 0 0 1 1 20)
Current game:11 8 2 9 6 4 8 10 5 8 12 5 8 9 8 13 1 9 13 2 8 1 3 11 8 9 8 10 1 6
Playing Engine Move
Playing move 1 with score -5
(13 0 2 1 3 1 0  )
(  2 4 0 0 1 1 20)
Current game:11 8 2 9 6 4 8 10 5 8 12 5 8 9 8 13 1 9 13 2 8 1 3 11 8 9 8 10 1 6 1
Playing Engine Move
Playing move 2 with score -5
(14 1 0 1 3 1 0  )
(  2 4 0 0 1 1 20)
Current game:11 8 2 9 6 4 8 10 5 8 12 5 8 9 8 13 1 9 13 2 8 1 3 11 8 9 8 10 1 6 1 2
Playing Engine Move
Playing move 1 with score -5
(15 0 0 1 3 1 0  )
(  2 4 0 0 1 1 20)
Current game:11 8 2 9 6 4 8 10 5 8 12 5 8 9 8 13 1 9 13 2 8 1 3 11 8 9 8 10 1 6 1 2 1
Playing Engine Move
Playing move 4 with score -5
(15 1 1 2 0 1 0  )
(  2 4 0 0 1 1 20)
Current game:11 8 2 9 6 4 8 10 5 8 12 5 8 9 8 13 1 9 13 2 8 1 3 11 8 9 8 10 1 6 1 2 1 4
(15 1 1 2 0 1 0  )
(  2 4 0 0 1 1 20)
Current game:11 8 2 9 6 4 8 10 5 8 12 5 8 9 8 13 1 9 13 2 8 1 3 11 8 9 8 10 1 6 1 2 1 4
Playing Engine Move
Playing move 8 with score 5
(15 1 1 2 0 1 0  )
(  2 4 0 0 1 0 21)
Current game:11 8 2 9 6 4 8 10 5 8 12 5 8 9 8 13 1 9 13 2 8 1 3 11 8 9 8 10 1 6 1 2 1 4 8
Playing Engine Move
Playing move 13 with score 5
(15 1 1 2 0 1 0  )
(  0 5 1 0 1 0 21)
Current game:11 8 2 9 6 4 8 10 5 8 12 5 8 9 8 13 1 9 13 2 8 1 3 11 8 9 8 10 1 6 1 2 1 4 8 13
(15 1 1 2 0 1 0  )
(  0 5 1 0 1 0 21)
Current game:11 8 2 9 6 4 8 10 5 8 12 5 8 9 8 13 1 9 13 2 8 1 3 11 8 9 8 10 1 6 1 2 1 4 8 13
Playing Engine Move
Playing move 1 with score -7
(16 0 1 2 0 1 0  )
(  0 5 1 0 1 0 21)
Current game:11 8 2 9 6 4 8 10 5 8 12 5 8 9 8 13 1 9 13 2 8 1 3 11 8 9 8 10 1 6 1 2 1 4 8 13 1
Playing Engine Move
Playing move 5 with score -7
(16 0 1 2 1 0 0  )
(  0 5 1 0 1 0 21)
Current game:11 8 2 9 6 4 8 10 5 8 12 5 8 9 8 13 1 9 13 2 8 1 3 11 8 9 8 10 1 6 1 2 1 4 8 13 1 5
(16 0 1 2 1 0 0  )
(  0 5 1 0 1 0 21)
Current game:11 8 2 9 6 4 8 10 5 8 12 5 8 9 8 13 1 9 13 2 8 1 3 11 8 9 8 10 1 6 1 2 1 4 8 13 1 5
Playing Engine Move
Playing move 12 with score 7
(16 0 1 2 1 0 0  )
(  0 0 2 1 2 1 22)
Current game:11 8 2 9 6 4 8 10 5 8 12 5 8 9 8 13 1 9 13 2 8 1 3 11 8 9 8 10 1 6 1 2 1 4 8 13 1 5 12
Playing Engine Move
Playing move 9 with score 7
(16 0 1 2 1 0 0  )
(  0 0 2 1 0 2 23)
Current game:11 8 2 9 6 4 8 10 5 8 12 5 8 9 8 13 1 9 13 2 8 1 3 11 8 9 8 10 1 6 1 2 1 4 8 13 1 5 12 9
Playing Engine Move
Playing move 8 with score 7
(16 0 1 2 1 0 1  )
(  0 0 2 1 0 0 24)
Current game:11 8 2 9 6 4 8 10 5 8 12 5 8 9 8 13 1 9 13 2 8 1 3 11 8 9 8 10 1 6 1 2 1 4 8 13 1 5 12 9 8
(16 0 1 2 1 0 1  )
(  0 0 2 1 0 0 24)
Current game:11 8 2 9 6 4 8 10 5 8 12 5 8 9 8 13 1 9 13 2 8 1 3 11 8 9 8 10 1 6 1 2 1 4 8 13 1 5 12 9 8
Playing Engine Move
Playing move 4 with score -7
(16 0 1 3 0 0 1  )
(  0 0 2 1 0 0 24)
Current game:11 8 2 9 6 4 8 10 5 8 12 5 8 9 8 13 1 9 13 2 8 1 3 11 8 9 8 10 1 6 1 2 1 4 8 13 1 5 12 9 8 4
(16 0 1 3 0 0 1  )
(  0 0 2 1 0 0 24)
Current game:11 8 2 9 6 4 8 10 5 8 12 5 8 9 8 13 1 9 13 2 8 1 3 11 8 9 8 10 1 6 1 2 1 4 8 13 1 5 12 9 8 4
Playing Engine Move
Playing move 11 with score 7
(16 0 1 3 0 0 1  )
(  0 0 0 2 1 0 24)
Current game:11 8 2 9 6 4 8 10 5 8 12 5 8 9 8 13 1 9 13 2 8 1 3 11 8 9 8 10 1 6 1 2 1 4 8 13 1 5 12 9 8 4 11
(16 0 1 3 0 0 1  )
(  0 0 0 2 1 0 24)
Current game:11 8 2 9 6 4 8 10 5 8 12 5 8 9 8 13 1 9 13 2 8 1 3 11 8 9 8 10 1 6 1 2 1 4 8 13 1 5 12 9 8 4 11
Playing Engine Move
Playing move 3 with score -7
(17 1 2 0 0 0 1  )
(  0 0 0 2 1 0 24)
Current game:11 8 2 9 6 4 8 10 5 8 12 5 8 9 8 13 1 9 13 2 8 1 3 11 8 9 8 10 1 6 1 2 1 4 8 13 1 5 12 9 8 4 11 3
Playing Engine Move
Playing move 1 with score -7
(18 0 2 0 0 0 1  )
(  0 0 0 2 1 0 24)
Current game:11 8 2 9 6 4 8 10 5 8 12 5 8 9 8 13 1 9 13 2 8 1 3 11 8 9 8 10 1 6 1 2 1 4 8 13 1 5 12 9 8 4 11 3 1
Playing Engine Move
Playing move 2 with score -7
(19 1 0 0 0 0 1  )
(  0 0 0 2 1 0 24)
Current game:11 8 2 9 6 4 8 10 5 8 12 5 8 9 8 13 1 9 13 2 8 1 3 11 8 9 8 10 1 6 1 2 1 4 8 13 1 5 12 9 8 4 11 3 1 2
Playing Engine Move
Playing move 1 with score -7
(20 0 0 0 0 0 1  )
(  0 0 0 2 1 0 24)
Current game:11 8 2 9 6 4 8 10 5 8 12 5 8 9 8 13 1 9 13 2 8 1 3 11 8 9 8 10 1 6 1 2 1 4 8 13 1 5 12 9 8 4 11 3 1 2 1
Playing Engine Move
Playing move 6 with score -7
(20 0 0 0 0 1 0  )
(  0 0 0 2 1 0 24)
Current game:11 8 2 9 6 4 8 10 5 8 12 5 8 9 8 13 1 9 13 2 8 1 3 11 8 9 8 10 1 6 1 2 1 4 8 13 1 5 12 9 8 4 11 3 1 2 1 6
(20 0 0 0 0 1 0  )
(  0 0 0 2 1 0 24)
Current game:11 8 2 9 6 4 8 10 5 8 12 5 8 9 8 13 1 9 13 2 8 1 3 11 8 9 8 10 1 6 1 2 1 4 8 13 1 5 12 9 8 4 11 3 1 2 1 6
Playing Engine Move
Playing move 9 with score 7
(20 0 0 0 0 1 0  )
(  0 0 0 2 0 1 24)
Current game:11 8 2 9 6 4 8 10 5 8 12 5 8 9 8 13 1 9 13 2 8 1 3 11 8 9 8 10 1 6 1 2 1 4 8 13 1 5 12 9 8 4 11 3 1 2 1 6 9
(20 0 0 0 0 1 0  )
(  0 0 0 2 0 1 24)
Current game:11 8 2 9 6 4 8 10 5 8 12 5 8 9 8 13 1 9 13 2 8 1 3 11 8 9 8 10 1 6 1 2 1 4 8 13 1 5 12 9 8 4 11 3 1 2 1 6 9
Playing Engine Move
Playing move 5 with score -7
(20 0 0 0 1 0 0  )
(  0 0 0 2 0 1 24)
Current game:11 8 2 9 6 4 8 10 5 8 12 5 8 9 8 13 1 9 13 2 8 1 3 11 8 9 8 10 1 6 1 2 1 4 8 13 1 5 12 9 8 4 11 3 1 2 1 6 9 5
(20 0 0 0 1 0 0  )
(  0 0 0 2 0 1 24)
Current game:11 8 2 9 6 4 8 10 5 8 12 5 8 9 8 13 1 9 13 2 8 1 3 11 8 9 8 10 1 6 1 2 1 4 8 13 1 5 12 9 8 4 11 3 1 2 1 6 9 5
Playing Engine Move
Playing move 8 with score 7
(20 0 0 0 1 0 0  )
(  0 0 0 2 0 0 25)
Current game:11 8 2 9 6 4 8 10 5 8 12 5 8 9 8 13 1 9 13 2 8 1 3 11 8 9 8 10 1 6 1 2 1 4 8 13 1 5 12 9 8 4 11 3 1 2 1 6 9 5 8
Playing Engine Move
Playing move 10 with score 7
(20 0 0 0 1 0 0  )
(  0 0 0 0 1 1 25)
Current game:11 8 2 9 6 4 8 10 5 8 12 5 8 9 8 13 1 9 13 2 8 1 3 11 8 9 8 10 1 6 1 2 1 4 8 13 1 5 12 9 8 4 11 3 1 2 1 6 9 5 8 10
(20 0 0 0 1 0 0  )
(  0 0 0 0 1 1 25)
Current game:11 8 2 9 6 4 8 10 5 8 12 5 8 9 8 13 1 9 13 2 8 1 3 11 8 9 8 10 1 6 1 2 1 4 8 13 1 5 12 9 8 4 11 3 1 2 1 6 9 5 8 10
Playing Engine Move
Playing move 4 with score -7
(20 0 0 1 0 0 0  )
(  0 0 0 0 1 1 25)
Current game:11 8 2 9 6 4 8 10 5 8 12 5 8 9 8 13 1 9 13 2 8 1 3 11 8 9 8 10 1 6 1 2 1 4 8 13 1 5 12 9 8 4 11 3 1 2 1 6 9 5 8 10 4
(20 0 0 1 0 0 0  )
(  0 0 0 0 1 1 25)
Current game:11 8 2 9 6 4 8 10 5 8 12 5 8 9 8 13 1 9 13 2 8 1 3 11 8 9 8 10 1 6 1 2 1 4 8 13 1 5 12 9 8 4 11 3 1 2 1 6 9 5 8 10 4
Playing Engine Move
Playing move 8 with score 7
(20 0 0 1 0 0 0  )
(  0 0 0 0 1 0 26)
Current game:11 8 2 9 6 4 8 10 5 8 12 5 8 9 8 13 1 9 13 2 8 1 3 11 8 9 8 10 1 6 1 2 1 4 8 13 1 5 12 9 8 4 11 3 1 2 1 6 9 5 8 10 4 8
Playing Engine Move
Playing move 9 with score 7
(20 0 0 1 0 0 0  )
(  0 0 0 0 0 1 26)
Current game:11 8 2 9 6 4 8 10 5 8 12 5 8 9 8 13 1 9 13 2 8 1 3 11 8 9 8 10 1 6 1 2 1 4 8 13 1 5 12 9 8 4 11 3 1 2 1 6 9 5 8 10 4 8 9
(20 0 0 1 0 0 0  )
(  0 0 0 0 0 1 26)
Current game:11 8 2 9 6 4 8 10 5 8 12 5 8 9 8 13 1 9 13 2 8 1 3 11 8 9 8 10 1 6 1 2 1 4 8 13 1 5 12 9 8 4 11 3 1 2 1 6 9 5 8 10 4 8 9
Playing Engine Move
Playing move 3 with score -7
(20 0 1 0 0 0 0  )
(  0 0 0 0 0 1 26)
Current game:11 8 2 9 6 4 8 10 5 8 12 5 8 9 8 13 1 9 13 2 8 1 3 11 8 9 8 10 1 6 1 2 1 4 8 13 1 5 12 9 8 4 11 3 1 2 1 6 9 5 8 10 4 8 9 3
(20 0 1 0 0 0 0  )
(  0 0 0 0 0 1 26)
Current game:11 8 2 9 6 4 8 10 5 8 12 5 8 9 8 13 1 9 13 2 8 1 3 11 8 9 8 10 1 6 1 2 1 4 8 13 1 5 12 9 8 4 11 3 1 2 1 6 9 5 8 10 4 8 9 3
Playing Engine Move
Playing move 8 with score 7
(20 0 1 0 0 0 0  )
(  0 0 0 0 0 0 27)
Current game:11 8 2 9 6 4 8 10 5 8 12 5 8 9 8 13 1 9 13 2 8 1 3 11 8 9 8 10 1 6 1 2 1 4 8 13 1 5 12 9 8 4 11 3 1 2 1 6 9 5 8 10 4 8 9 3 8
Game Over!
Win for first player!
         91034650 function calls (87005667 primitive calls) in 59.381 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
      8/1    0.000    0.000   59.381   59.381 {built-in method builtins.exec}
        1    0.000    0.000   59.381   59.381 mancala.py:1(<module>)
        1    0.000    0.000   59.372   59.372 mancala.py:5(main)
       57    0.000    0.000   59.369    1.042 engine.py:8(play)
4028983/57    7.408    0.000   59.368    1.042 engine.py:19(negaMax)
  4028983   11.436    0.000   43.957    0.000 core.py:74(move)
  8058053   11.726    0.000   14.053    0.000 core.py:35(listMoves)
  4028983    4.038    0.000   13.973    0.000 core.py:68(resolve)
  8057967   12.310    0.000   12.310    0.000 core.py:12(__init__)
  8057967    2.366    0.000    4.166    0.000 <string>:12(__new__)
  9456446    3.240    0.000    3.240    0.000 core.py:46(nextSlot)
 29196735    2.327    0.000    2.327    0.000 {method 'append' of 'list' objects}
  4028983    1.800    0.000    1.800    0.000 core.py:58(capOppLoner)
  8057967    1.799    0.000    1.799    0.000 {built-in method __new__ of type object at 0x108b7fd78}
  4028926    0.919    0.000    0.919    0.000 {built-in method builtins.max}
     12/2    0.000    0.000    0.010    0.005 <frozen importlib._bootstrap>:966(_find_and_load)
     12/2    0.000    0.000    0.010    0.005 <frozen importlib._bootstrap>:936(_find_and_load_unlocked)
     12/2    0.000    0.000    0.009    0.005 <frozen importlib._bootstrap>:651(_load_unlocked)
      6/2    0.000    0.000    0.009    0.005 <frozen importlib._bootstrap_external>:672(exec_module)
     19/3    0.000    0.000    0.009    0.003 <frozen importlib._bootstrap>:211(_call_with_frames_removed)
        1    0.000    0.000    0.009    0.009 engine.py:1(<module>)
        1    0.000    0.000    0.007    0.007 random.py:38(<module>)
       12    0.000    0.000    0.005    0.000 <frozen importlib._bootstrap>:564(module_from_spec)
        6    0.000    0.000    0.004    0.001 <frozen importlib._bootstrap_external>:919(create_module)
        6    0.004    0.001    0.004    0.001 {built-in method _imp.create_dynamic}
        1    0.000    0.000    0.004    0.004 hashlib.py:54(<module>)
       12    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap>:870(_find_spec)
       12    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:1149(find_spec)
       12    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:1117(_get_spec)
      290    0.000    0.000    0.002    0.000 {built-in method builtins.print}
        6    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:743(get_code)
       14    0.000    0.000    0.001    0.000 hashlib.py:116(__get_openssl_constructor)
       36    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1233(find_spec)
        8    0.000    0.000    0.001    0.000 hashlib.py:73(__get_builtin_constructor)
       87    0.001    0.000    0.001    0.000 core.py:21(__repr__)
       87    0.001    0.000    0.001    0.000 mancala.py:14(<listcomp>)
     1370    0.001    0.000    0.001    0.000 {method 'format' of 'str' objects}
        1    0.000    0.000    0.000    0.000 core.py:1(<module>)
       56    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:75(_path_stat)
        1    0.000    0.000    0.000    0.000 __init__.py:357(namedtuple)
        1    0.000    0.000    0.000    0.000 bisect.py:1(<module>)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:845(_cache_bytecode)
       56    0.000    0.000    0.000    0.000 {built-in method posix.stat}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:850(set_data)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:106(_write_atomic)
       45    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1080(_path_importer_cache)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:485(_compile_bytecode)
       21    0.000    0.000    0.000    0.000 {built-in method posix.getcwd}
        5    0.000    0.000    0.000    0.000 {built-in method marshal.loads}
      162    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:57(_path_join)
        7    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:830(get_data)
       12    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:504(_init_module_attrs)
        1    0.000    0.000    0.000    0.000 random.py:87(__init__)
        1    0.000    0.000    0.000    0.000 random.py:96(seed)
        1    0.000    0.000    0.000    0.000 {built-in method posix.replace}
        1    0.000    0.000    0.000    0.000 {function Random.seed at 0x109877730}
      162    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:59(<listcomp>)
       12    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:94(_path_isfile)
       13    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:85(_path_is_mode_type)
      263    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
       12    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:147(__enter__)
        4    0.000    0.000    0.000    0.000 {built-in method builtins.__build_class__}
       18    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:403(cached)
       12    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:263(cache_from_source)
       12    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:361(_get_cached)
        1    0.000    0.000    0.000    0.000 {built-in method posix.open}
       12    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1228(_get_spec)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:840(path_stats)
       12    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:157(_get_module_lock)
      336    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
        7    0.000    0.000    0.000    0.000 {method 'read' of '_io.FileIO' objects}
       84    0.000    0.000    0.000    0.000 {built-in method builtins.getattr}
       12    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:318(__exit__)
        1    0.000    0.000    0.000    0.000 {method 'write' of '_io.FileIO' objects}
       12    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:524(spec_from_file_location)
      188    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:222(_verbose_message)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:430(_validate_bytecode_header)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:735(source_to_code)
       78    0.000    0.000    0.000    0.000 {built-in method builtins.hasattr}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.compile}
       12    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:151(__exit__)
        1    0.000    0.000    0.000    0.000 <string>:1(<module>)
       12    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:103(release)
       12    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:78(acquire)
       16    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:997(_handle_fromlist)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:497(_code_to_bytecode)
       12    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:176(cb)
       12    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:58(__init__)
       12    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:707(find_spec)
       36    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:847(__exit__)
       85    0.000    0.000    0.000    0.000 {method 'rpartition' of 'str' objects}
       12    0.000    0.000    0.000    0.000 {built-in method builtins.any}
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:927(exec_module)
       52    0.000    0.000    0.000    0.000 {built-in method builtins.isinstance}
       13    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:63(_path_split)
       36    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:843(__enter__)
       60    0.000    0.000    0.000    0.000 {built-in method _imp.release_lock}
        1    0.000    0.000    0.000    0.000 {built-in method marshal.dumps}
       11    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:52(_r_long)
        1    0.000    0.000    0.000    0.000 random.py:71(Random)
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_md5}
       12    0.000    0.000    0.000    0.000 {built-in method _imp.is_builtin}
       36    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:37(_relax_case)
       48    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:321(<genexpr>)
       12    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:416(parent)
       12    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:369(__init__)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:373(_calc_mode)
       60    0.000    0.000    0.000    0.000 {built-in method _imp.acquire_lock}
       24    0.000    0.000    0.000    0.000 {built-in method _thread.allocate_lock}
       24    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
       12    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:311(__enter__)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:99(_path_isdir)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:393(_check_name_wrapper)
       12    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:780(find_spec)
        2    0.000    0.000    0.000    0.000 {built-in method math.log}
       35    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
       24    0.000    0.000    0.000    0.000 {built-in method posix.fspath}
       18    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
        5    0.000    0.000    0.000    0.000 {built-in method _imp._fix_co_filename}
       27    0.000    0.000    0.000    0.000 {built-in method builtins.len}
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:35(_new_module)
       12    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:143(__init__)
       12    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:307(__init__)
       12    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:424(has_location)
        3    0.000    0.000    0.000    0.000 __init__.py:422(<genexpr>)
        1    0.000    0.000    0.000    0.000 <string>:5(Position)
       11    0.000    0.000    0.000    0.000 {built-in method from_bytes}
       14    0.000    0.000    0.000    0.000 {built-in method builtins.globals}
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:47(_w_long)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:908(__init__)
        1    0.000    0.000    0.000    0.000 {built-in method math.exp}
       12    0.000    0.000    0.000    0.000 {built-in method _imp.is_frozen}
        6    0.000    0.000    0.000    0.000 {built-in method _imp.exec_dynamic}
        3    0.000    0.000    0.000    0.000 __init__.py:420(<genexpr>)
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha1}
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha384}
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:800(__init__)
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha256}
        1    0.000    0.000    0.000    0.000 {method 'union' of 'set' objects}
        3    0.000    0.000    0.000    0.000 {method '__contains__' of 'frozenset' objects}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.repr}
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:825(get_filename)
        1    0.000    0.000    0.000    0.000 random.py:663(SystemRandom)
        1    0.000    0.000    0.000    0.000 core.py:4(Position)
        1    0.000    0.000    0.000    0.000 {built-in method math.sqrt}
        1    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
        3    0.000    0.000    0.000    0.000 {method 'isidentifier' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.id}
        1    0.000    0.000    0.000    0.000 {built-in method sys._getframe}
        1    0.000    0.000    0.000    0.000 cfg.py:2(<module>)
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha224}
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha512}
        3    0.000    0.000    0.000    0.000 {method 'extend' of 'bytearray' objects}
        2    0.000    0.000    0.000    0.000 {method 'to_bytes' of 'int' objects}
        2    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
        2    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:669(create_module)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


