(0 4 4 4 4 4 4  )
(  4 4 4 4 4 4 0)
Current game:
(0 4 4 4 4 4 4  )
(  4 4 4 4 4 4 0)
Current game:
Playing Engine Move
Playing move 11 with score 3
(0 4 4 4 4 4 4  )
(  4 4 0 5 5 5 1)
Current game:11
Playing Engine Move
Playing move 8 with score 3
(0 4 4 5 5 5 5  )
(  4 4 0 5 5 0 2)
Current game:11 8
(0 4 4 5 5 5 5  )
(  4 4 0 5 5 0 2)
Current game:11 8
Playing Engine Move
Playing move 2 with score -1
(1 5 0 5 5 5 5  )
(  5 5 0 5 5 0 2)
Current game:11 8 2
(1 5 0 5 5 5 5  )
(  5 5 0 5 5 0 2)
Current game:11 8 2
Playing Engine Move
Playing move 9 with score 4
(1 5 0 5 6 6 6  )
(  5 5 0 5 0 1 3)
Current game:11 8 2 9
(1 5 0 5 6 6 6  )
(  5 5 0 5 0 1 3)
Current game:11 8 2 9
Playing Engine Move
Playing move 6 with score -2
(2 6 1 6 7 7 0  )
(  5 5 0 5 0 1 3)
Current game:11 8 2 9 6
Playing Engine Move
Playing move 3 with score -2
(3 7 2 0 7 7 0  )
(  6 6 1 5 0 1 3)
Current game:11 8 2 9 6 3
(3 7 2 0 7 7 0  )
(  6 6 1 5 0 1 3)
Current game:11 8 2 9 6 3
Playing Engine Move
Playing move 8 with score 5
(3 7 2 0 7 7 0  )
(  6 6 1 5 0 0 4)
Current game:11 8 2 9 6 3 8
Playing Engine Move
Playing move 12 with score 5
(3 7 2 0 7 7 1  )
(  6 0 2 6 1 1 5)
Current game:11 8 2 9 6 3 8 12
(3 7 2 0 7 7 1  )
(  6 0 2 6 1 1 5)
Current game:11 8 2 9 6 3 8 12
Playing Engine Move
Playing move 2 with score -2
(4 8 0 0 7 7 1  )
(  6 0 2 6 1 1 5)
Current game:11 8 2 9 6 3 8 12 2
Playing Engine Move
Playing move 1 with score -2
(5 0 0 0 7 7 2  )
(  7 1 3 7 2 2 5)
Current game:11 8 2 9 6 3 8 12 2 1
(5 0 0 0 7 7 2  )
(  7 1 3 7 2 2 5)
Current game:11 8 2 9 6 3 8 12 2 1
Playing Engine Move
Playing move 9 with score 6
(5 0 0 0 7 7 2  )
(  7 1 3 7 0 3 6)
Current game:11 8 2 9 6 3 8 12 2 1 9
Playing Engine Move
Playing move 8 with score 6
(5 0 0 0 7 8 3  )
(  7 1 3 7 0 0 7)
Current game:11 8 2 9 6 3 8 12 2 1 9 8
(5 0 0 0 7 8 3  )
(  7 1 3 7 0 0 7)
Current game:11 8 2 9 6 3 8 12 2 1 9 8
Playing Engine Move
Playing move 4 with score -3
(6 1 1 1 0 8 3  )
(  8 2 4 7 0 0 7)
Current game:11 8 2 9 6 3 8 12 2 1 9 8 4
(6 1 1 1 0 8 3  )
(  8 2 4 7 0 0 7)
Current game:11 8 2 9 6 3 8 12 2 1 9 8 4
Playing Engine Move
Playing move 10 with score 5
(6 1 1 0 1 9 4  )
(  8 2 4 0 1 1 10)
Current game:11 8 2 9 6 3 8 12 2 1 9 8 4 10
(6 1 1 0 1 9 4  )
(  8 2 4 0 1 1 10)
Current game:11 8 2 9 6 3 8 12 2 1 9 8 4 10
Playing Engine Move
Playing move 1 with score -3
(7 0 1 0 1 9 4  )
(  8 2 4 0 1 1 10)
Current game:11 8 2 9 6 3 8 12 2 1 9 8 4 10 1
Playing Engine Move
Playing move 5 with score -3
(8 1 2 1 2 0 4  )
(  9 3 5 1 1 1 10)
Current game:11 8 2 9 6 3 8 12 2 1 9 8 4 10 1 5
(8 1 2 1 2 0 4  )
(  9 3 5 1 1 1 10)
Current game:11 8 2 9 6 3 8 12 2 1 9 8 4 10 1 5
Playing Engine Move
Playing move 8 with score 9
(8 1 2 1 2 0 4  )
(  9 3 5 1 1 0 11)
Current game:11 8 2 9 6 3 8 12 2 1 9 8 4 10 1 5 8
Playing Engine Move
Playing move 12 with score 9
(8 1 2 1 2 0 4  )
(  9 0 6 2 2 0 11)
Current game:11 8 2 9 6 3 8 12 2 1 9 8 4 10 1 5 8 12
(8 1 2 1 2 0 4  )
(  9 0 6 2 2 0 11)
Current game:11 8 2 9 6 3 8 12 2 1 9 8 4 10 1 5 8 12
Playing Engine Move
Playing move 1 with score -4
(9 0 2 1 2 0 4  )
(  9 0 6 2 2 0 11)
Current game:11 8 2 9 6 3 8 12 2 1 9 8 4 10 1 5 8 12 1
Playing Engine Move
Playing move 2 with score -4
(10 1 0 1 2 0 4  )
(  9 0 6 2 2 0 11)
Current game:11 8 2 9 6 3 8 12 2 1 9 8 4 10 1 5 8 12 1 2
Playing Engine Move
Playing move 1 with score -4
(11 0 0 1 2 0 4  )
(  9 0 6 2 2 0 11)
Current game:11 8 2 9 6 3 8 12 2 1 9 8 4 10 1 5 8 12 1 2 1
Playing Engine Move
Playing move 3 with score -4
(11 0 1 0 2 0 4  )
(  9 0 6 2 2 0 11)
Current game:11 8 2 9 6 3 8 12 2 1 9 8 4 10 1 5 8 12 1 2 1 3
(11 0 1 0 2 0 4  )
(  9 0 6 2 2 0 11)
Current game:11 8 2 9 6 3 8 12 2 1 9 8 4 10 1 5 8 12 1 2 1 3
Playing Engine Move
Playing move 9 with score 6
(11 0 1 0 2 0 4  )
(  9 0 6 2 0 1 12)
Current game:11 8 2 9 6 3 8 12 2 1 9 8 4 10 1 5 8 12 1 2 1 3 9
Playing Engine Move
Playing move 8 with score 6
(11 0 1 0 2 0 4  )
(  9 0 6 2 0 0 13)
Current game:11 8 2 9 6 3 8 12 2 1 9 8 4 10 1 5 8 12 1 2 1 3 9 8
Playing Engine Move
Playing move 10 with score 6
(11 0 1 0 2 0 4  )
(  9 0 6 0 1 1 13)
Current game:11 8 2 9 6 3 8 12 2 1 9 8 4 10 1 5 8 12 1 2 1 3 9 8 10
(11 0 1 0 2 0 4  )
(  9 0 6 0 1 1 13)
Current game:11 8 2 9 6 3 8 12 2 1 9 8 4 10 1 5 8 12 1 2 1 3 9 8 10
Playing Engine Move
Playing move 2 with score -5
(11 1 0 0 2 0 4  )
(  9 0 6 0 1 1 13)
Current game:11 8 2 9 6 3 8 12 2 1 9 8 4 10 1 5 8 12 1 2 1 3 9 8 10 2
(11 1 0 0 2 0 4  )
(  9 0 6 0 1 1 13)
Current game:11 8 2 9 6 3 8 12 2 1 9 8 4 10 1 5 8 12 1 2 1 3 9 8 10 2
Playing Engine Move
Playing move 8 with score 6
(11 1 0 0 2 0 4  )
(  9 0 6 0 1 0 14)
Current game:11 8 2 9 6 3 8 12 2 1 9 8 4 10 1 5 8 12 1 2 1 3 9 8 10 2 8
Playing Engine Move
Playing move 9 with score 6
(11 1 0 0 2 0 4  )
(  9 0 6 0 0 1 14)
Current game:11 8 2 9 6 3 8 12 2 1 9 8 4 10 1 5 8 12 1 2 1 3 9 8 10 2 8 9
(11 1 0 0 2 0 4  )
(  9 0 6 0 0 1 14)
Current game:11 8 2 9 6 3 8 12 2 1 9 8 4 10 1 5 8 12 1 2 1 3 9 8 10 2 8 9
Playing Engine Move
Playing move 1 with score -3
(12 0 0 0 2 0 4  )
(  9 0 6 0 0 1 14)
Current game:11 8 2 9 6 3 8 12 2 1 9 8 4 10 1 5 8 12 1 2 1 3 9 8 10 2 8 9 1
Playing Engine Move
Playing move 4 with score -3
(12 0 1 1 0 0 4  )
(  9 0 6 0 0 1 14)
Current game:11 8 2 9 6 3 8 12 2 1 9 8 4 10 1 5 8 12 1 2 1 3 9 8 10 2 8 9 1 4
(12 0 1 1 0 0 4  )
(  9 0 6 0 0 1 14)
Current game:11 8 2 9 6 3 8 12 2 1 9 8 4 10 1 5 8 12 1 2 1 3 9 8 10 2 8 9 1 4
Playing Engine Move
Playing move 8 with score 7
(12 0 1 1 0 0 4  )
(  9 0 6 0 0 0 15)
Current game:11 8 2 9 6 3 8 12 2 1 9 8 4 10 1 5 8 12 1 2 1 3 9 8 10 2 8 9 1 4 8
Playing Engine Move
Playing move 11 with score 7
(12 0 1 1 0 1 5  )
(  9 0 0 1 1 1 16)
Current game:11 8 2 9 6 3 8 12 2 1 9 8 4 10 1 5 8 12 1 2 1 3 9 8 10 2 8 9 1 4 8 11
(12 0 1 1 0 1 5  )
(  9 0 0 1 1 1 16)
Current game:11 8 2 9 6 3 8 12 2 1 9 8 4 10 1 5 8 12 1 2 1 3 9 8 10 2 8 9 1 4 8 11
Playing Engine Move
Playing move 2 with score -5
(12 1 0 1 0 1 5  )
(  9 0 0 1 1 1 16)
Current game:11 8 2 9 6 3 8 12 2 1 9 8 4 10 1 5 8 12 1 2 1 3 9 8 10 2 8 9 1 4 8 11 2
(12 1 0 1 0 1 5  )
(  9 0 0 1 1 1 16)
Current game:11 8 2 9 6 3 8 12 2 1 9 8 4 10 1 5 8 12 1 2 1 3 9 8 10 2 8 9 1 4 8 11 2
Playing Engine Move
Playing move 8 with score 6
(12 1 0 1 0 1 5  )
(  9 0 0 1 1 0 17)
Current game:11 8 2 9 6 3 8 12 2 1 9 8 4 10 1 5 8 12 1 2 1 3 9 8 10 2 8 9 1 4 8 11 2 8
Playing Engine Move
Playing move 9 with score 6
(12 1 0 1 0 1 5  )
(  9 0 0 1 0 1 17)
Current game:11 8 2 9 6 3 8 12 2 1 9 8 4 10 1 5 8 12 1 2 1 3 9 8 10 2 8 9 1 4 8 11 2 8 9
(12 1 0 1 0 1 5  )
(  9 0 0 1 0 1 17)
Current game:11 8 2 9 6 3 8 12 2 1 9 8 4 10 1 5 8 12 1 2 1 3 9 8 10 2 8 9 1 4 8 11 2 8 9
Playing Engine Move
Playing move 1 with score -4
(13 0 0 1 0 1 5  )
(  9 0 0 1 0 1 17)
Current game:11 8 2 9 6 3 8 12 2 1 9 8 4 10 1 5 8 12 1 2 1 3 9 8 10 2 8 9 1 4 8 11 2 8 9 1
Playing Engine Move
Playing move 3 with score -4
(13 0 1 0 0 1 5  )
(  9 0 0 1 0 1 17)
Current game:11 8 2 9 6 3 8 12 2 1 9 8 4 10 1 5 8 12 1 2 1 3 9 8 10 2 8 9 1 4 8 11 2 8 9 1 3
(13 0 1 0 0 1 5  )
(  9 0 0 1 0 1 17)
Current game:11 8 2 9 6 3 8 12 2 1 9 8 4 10 1 5 8 12 1 2 1 3 9 8 10 2 8 9 1 4 8 11 2 8 9 1 3
Playing Engine Move
Playing move 8 with score 7
(13 0 1 0 0 1 5  )
(  9 0 0 1 0 0 18)
Current game:11 8 2 9 6 3 8 12 2 1 9 8 4 10 1 5 8 12 1 2 1 3 9 8 10 2 8 9 1 4 8 11 2 8 9 1 3 8
Playing Engine Move
Playing move 10 with score 7
(13 0 1 0 0 1 5  )
(  9 0 0 0 1 0 18)
Current game:11 8 2 9 6 3 8 12 2 1 9 8 4 10 1 5 8 12 1 2 1 3 9 8 10 2 8 9 1 4 8 11 2 8 9 1 3 8 10
(13 0 1 0 0 1 5  )
(  9 0 0 0 1 0 18)
Current game:11 8 2 9 6 3 8 12 2 1 9 8 4 10 1 5 8 12 1 2 1 3 9 8 10 2 8 9 1 4 8 11 2 8 9 1 3 8 10
Playing Engine Move
Playing move 2 with score -6
(13 1 0 0 0 1 5  )
(  9 0 0 0 1 0 18)
Current game:11 8 2 9 6 3 8 12 2 1 9 8 4 10 1 5 8 12 1 2 1 3 9 8 10 2 8 9 1 4 8 11 2 8 9 1 3 8 10 2
(13 1 0 0 0 1 5  )
(  9 0 0 0 1 0 18)
Current game:11 8 2 9 6 3 8 12 2 1 9 8 4 10 1 5 8 12 1 2 1 3 9 8 10 2 8 9 1 4 8 11 2 8 9 1 3 8 10 2
Playing Engine Move
Playing move 9 with score 7
(13 1 0 0 0 1 5  )
(  9 0 0 0 0 1 18)
Current game:11 8 2 9 6 3 8 12 2 1 9 8 4 10 1 5 8 12 1 2 1 3 9 8 10 2 8 9 1 4 8 11 2 8 9 1 3 8 10 2 9
(13 1 0 0 0 1 5  )
(  9 0 0 0 0 1 18)
Current game:11 8 2 9 6 3 8 12 2 1 9 8 4 10 1 5 8 12 1 2 1 3 9 8 10 2 8 9 1 4 8 11 2 8 9 1 3 8 10 2 9
Playing Engine Move
Playing move 1 with score -5
(14 0 0 0 0 1 5  )
(  9 0 0 0 0 1 18)
Current game:11 8 2 9 6 3 8 12 2 1 9 8 4 10 1 5 8 12 1 2 1 3 9 8 10 2 8 9 1 4 8 11 2 8 9 1 3 8 10 2 9 1
Playing Engine Move
Playing move 5 with score -5
(14 0 0 0 1 0 5  )
(  9 0 0 0 0 1 18)
Current game:11 8 2 9 6 3 8 12 2 1 9 8 4 10 1 5 8 12 1 2 1 3 9 8 10 2 8 9 1 4 8 11 2 8 9 1 3 8 10 2 9 1 5
(14 0 0 0 1 0 5  )
(  9 0 0 0 0 1 18)
Current game:11 8 2 9 6 3 8 12 2 1 9 8 4 10 1 5 8 12 1 2 1 3 9 8 10 2 8 9 1 4 8 11 2 8 9 1 3 8 10 2 9 1 5
Playing Engine Move
Playing move 8 with score 7
(14 0 0 0 1 0 5  )
(  9 0 0 0 0 0 19)
Current game:11 8 2 9 6 3 8 12 2 1 9 8 4 10 1 5 8 12 1 2 1 3 9 8 10 2 8 9 1 4 8 11 2 8 9 1 3 8 10 2 9 1 5 8
Playing Engine Move
Playing move 13 with score 7
(14 0 0 0 0 1 6  )
(  0 1 1 1 1 1 22)
Current game:11 8 2 9 6 3 8 12 2 1 9 8 4 10 1 5 8 12 1 2 1 3 9 8 10 2 8 9 1 4 8 11 2 8 9 1 3 8 10 2 9 1 5 8 13
(14 0 0 0 0 1 6  )
(  0 1 1 1 1 1 22)
Current game:11 8 2 9 6 3 8 12 2 1 9 8 4 10 1 5 8 12 1 2 1 3 9 8 10 2 8 9 1 4 8 11 2 8 9 1 3 8 10 2 9 1 5 8 13
Playing Engine Move
Playing move 6 with score -5
(15 1 1 1 1 2 0  )
(  0 1 1 1 1 1 22)
Current game:11 8 2 9 6 3 8 12 2 1 9 8 4 10 1 5 8 12 1 2 1 3 9 8 10 2 8 9 1 4 8 11 2 8 9 1 3 8 10 2 9 1 5 8 13 6
Playing Engine Move
Playing move 1 with score -5
(16 0 1 1 1 2 0  )
(  0 1 1 1 1 1 22)
Current game:11 8 2 9 6 3 8 12 2 1 9 8 4 10 1 5 8 12 1 2 1 3 9 8 10 2 8 9 1 4 8 11 2 8 9 1 3 8 10 2 9 1 5 8 13 6 1
Playing Engine Move
Playing move 4 with score -5
(16 0 1 2 0 2 0  )
(  0 1 1 1 1 1 22)
Current game:11 8 2 9 6 3 8 12 2 1 9 8 4 10 1 5 8 12 1 2 1 3 9 8 10 2 8 9 1 4 8 11 2 8 9 1 3 8 10 2 9 1 5 8 13 6 1 4
(16 0 1 2 0 2 0  )
(  0 1 1 1 1 1 22)
Current game:11 8 2 9 6 3 8 12 2 1 9 8 4 10 1 5 8 12 1 2 1 3 9 8 10 2 8 9 1 4 8 11 2 8 9 1 3 8 10 2 9 1 5 8 13 6 1 4
Playing Engine Move
Playing move 8 with score 6
(16 0 1 2 0 2 0  )
(  0 1 1 1 1 0 23)
Current game:11 8 2 9 6 3 8 12 2 1 9 8 4 10 1 5 8 12 1 2 1 3 9 8 10 2 8 9 1 4 8 11 2 8 9 1 3 8 10 2 9 1 5 8 13 6 1 4 8
Playing Engine Move
Playing move 11 with score 6
(16 0 1 2 0 2 0  )
(  0 1 0 2 1 0 23)
Current game:11 8 2 9 6 3 8 12 2 1 9 8 4 10 1 5 8 12 1 2 1 3 9 8 10 2 8 9 1 4 8 11 2 8 9 1 3 8 10 2 9 1 5 8 13 6 1 4 8 11
(16 0 1 2 0 2 0  )
(  0 1 0 2 1 0 23)
Current game:11 8 2 9 6 3 8 12 2 1 9 8 4 10 1 5 8 12 1 2 1 3 9 8 10 2 8 9 1 4 8 11 2 8 9 1 3 8 10 2 9 1 5 8 13 6 1 4 8 11
Playing Engine Move
Playing move 5 with score -6
(16 0 1 3 1 0 0  )
(  0 1 0 2 1 0 23)
Current game:11 8 2 9 6 3 8 12 2 1 9 8 4 10 1 5 8 12 1 2 1 3 9 8 10 2 8 9 1 4 8 11 2 8 9 1 3 8 10 2 9 1 5 8 13 6 1 4 8 11 5
(16 0 1 3 1 0 0  )
(  0 1 0 2 1 0 23)
Current game:11 8 2 9 6 3 8 12 2 1 9 8 4 10 1 5 8 12 1 2 1 3 9 8 10 2 8 9 1 4 8 11 2 8 9 1 3 8 10 2 9 1 5 8 13 6 1 4 8 11 5
Playing Engine Move
Playing move 12 with score 7
(16 0 1 3 1 0 0  )
(  0 0 1 2 1 0 23)
Current game:11 8 2 9 6 3 8 12 2 1 9 8 4 10 1 5 8 12 1 2 1 3 9 8 10 2 8 9 1 4 8 11 2 8 9 1 3 8 10 2 9 1 5 8 13 6 1 4 8 11 5 12
(16 0 1 3 1 0 0  )
(  0 0 1 2 1 0 23)
Current game:11 8 2 9 6 3 8 12 2 1 9 8 4 10 1 5 8 12 1 2 1 3 9 8 10 2 8 9 1 4 8 11 2 8 9 1 3 8 10 2 9 1 5 8 13 6 1 4 8 11 5 12
Playing Engine Move
Playing move 3 with score -7
(17 1 2 0 1 0 0  )
(  0 0 1 2 1 0 23)
Current game:11 8 2 9 6 3 8 12 2 1 9 8 4 10 1 5 8 12 1 2 1 3 9 8 10 2 8 9 1 4 8 11 2 8 9 1 3 8 10 2 9 1 5 8 13 6 1 4 8 11 5 12 3
Playing Engine Move
Playing move 1 with score -7
(18 0 2 0 1 0 0  )
(  0 0 1 2 1 0 23)
Current game:11 8 2 9 6 3 8 12 2 1 9 8 4 10 1 5 8 12 1 2 1 3 9 8 10 2 8 9 1 4 8 11 2 8 9 1 3 8 10 2 9 1 5 8 13 6 1 4 8 11 5 12 3 1
Playing Engine Move
Playing move 2 with score -7
(19 1 0 0 1 0 0  )
(  0 0 1 2 1 0 23)
Current game:11 8 2 9 6 3 8 12 2 1 9 8 4 10 1 5 8 12 1 2 1 3 9 8 10 2 8 9 1 4 8 11 2 8 9 1 3 8 10 2 9 1 5 8 13 6 1 4 8 11 5 12 3 1 2
Playing Engine Move
Playing move 1 with score -7
(20 0 0 0 1 0 0  )
(  0 0 1 2 1 0 23)
Current game:11 8 2 9 6 3 8 12 2 1 9 8 4 10 1 5 8 12 1 2 1 3 9 8 10 2 8 9 1 4 8 11 2 8 9 1 3 8 10 2 9 1 5 8 13 6 1 4 8 11 5 12 3 1 2 1
Playing Engine Move
Playing move 4 with score -7
(20 0 0 1 0 0 0  )
(  0 0 1 2 1 0 23)
Current game:11 8 2 9 6 3 8 12 2 1 9 8 4 10 1 5 8 12 1 2 1 3 9 8 10 2 8 9 1 4 8 11 2 8 9 1 3 8 10 2 9 1 5 8 13 6 1 4 8 11 5 12 3 1 2 1 4
(20 0 0 1 0 0 0  )
(  0 0 1 2 1 0 23)
Current game:11 8 2 9 6 3 8 12 2 1 9 8 4 10 1 5 8 12 1 2 1 3 9 8 10 2 8 9 1 4 8 11 2 8 9 1 3 8 10 2 9 1 5 8 13 6 1 4 8 11 5 12 3 1 2 1 4
Playing Engine Move
Playing move 11 with score 7
(20 0 0 1 0 0 0  )
(  0 0 0 3 1 0 23)
Current game:11 8 2 9 6 3 8 12 2 1 9 8 4 10 1 5 8 12 1 2 1 3 9 8 10 2 8 9 1 4 8 11 2 8 9 1 3 8 10 2 9 1 5 8 13 6 1 4 8 11 5 12 3 1 2 1 4 11
(20 0 0 1 0 0 0  )
(  0 0 0 3 1 0 23)
Current game:11 8 2 9 6 3 8 12 2 1 9 8 4 10 1 5 8 12 1 2 1 3 9 8 10 2 8 9 1 4 8 11 2 8 9 1 3 8 10 2 9 1 5 8 13 6 1 4 8 11 5 12 3 1 2 1 4 11
Playing Engine Move
Playing move 3 with score -7
(20 0 1 0 0 0 0  )
(  0 0 0 3 1 0 23)
Current game:11 8 2 9 6 3 8 12 2 1 9 8 4 10 1 5 8 12 1 2 1 3 9 8 10 2 8 9 1 4 8 11 2 8 9 1 3 8 10 2 9 1 5 8 13 6 1 4 8 11 5 12 3 1 2 1 4 11 3
(20 0 1 0 0 0 0  )
(  0 0 0 3 1 0 23)
Current game:11 8 2 9 6 3 8 12 2 1 9 8 4 10 1 5 8 12 1 2 1 3 9 8 10 2 8 9 1 4 8 11 2 8 9 1 3 8 10 2 9 1 5 8 13 6 1 4 8 11 5 12 3 1 2 1 4 11 3
Playing Engine Move
Playing move 10 with score 7
(20 0 1 0 0 0 0  )
(  0 0 0 0 2 1 24)
Current game:11 8 2 9 6 3 8 12 2 1 9 8 4 10 1 5 8 12 1 2 1 3 9 8 10 2 8 9 1 4 8 11 2 8 9 1 3 8 10 2 9 1 5 8 13 6 1 4 8 11 5 12 3 1 2 1 4 11 3 10
Playing Engine Move
Playing move 8 with score 7
(20 0 1 0 0 0 0  )
(  0 0 0 0 2 0 25)
Current game:11 8 2 9 6 3 8 12 2 1 9 8 4 10 1 5 8 12 1 2 1 3 9 8 10 2 8 9 1 4 8 11 2 8 9 1 3 8 10 2 9 1 5 8 13 6 1 4 8 11 5 12 3 1 2 1 4 11 3 10 8
Playing Engine Move
Playing move 9 with score 7
(20 0 1 0 0 0 0  )
(  0 0 0 0 0 1 26)
Current game:11 8 2 9 6 3 8 12 2 1 9 8 4 10 1 5 8 12 1 2 1 3 9 8 10 2 8 9 1 4 8 11 2 8 9 1 3 8 10 2 9 1 5 8 13 6 1 4 8 11 5 12 3 1 2 1 4 11 3 10 8 9
Playing Engine Move
Playing move 8 with score 7
(20 0 1 0 0 0 0  )
(  0 0 0 0 0 0 27)
Current game:11 8 2 9 6 3 8 12 2 1 9 8 4 10 1 5 8 12 1 2 1 3 9 8 10 2 8 9 1 4 8 11 2 8 9 1 3 8 10 2 9 1 5 8 13 6 1 4 8 11 5 12 3 1 2 1 4 11 3 10 8 9 8
Game Over!
Win for first player!
         78126207 function calls (74777371 primitive calls) in 50.058 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
      8/1    0.000    0.000   50.058   50.058 {built-in method builtins.exec}
        1    0.000    0.000   50.058   50.058 mancala.py:1(<module>)
        1    0.000    0.000   50.047   50.047 mancala.py:5(main)
       63    0.000    0.000   50.043    0.794 engine.py:6(play)
3348842/63    5.450    0.000   50.042    0.794 engine.py:17(negaMax)
  3348842   10.409    0.000   38.297    0.000 core.py:74(move)
  6697781   10.256    0.000   12.428    0.000 core.py:35(listMoves)
  3348842    3.375    0.000   11.600    0.000 core.py:68(resolve)
  6697685   10.062    0.000   10.062    0.000 core.py:12(__init__)
  6697685    1.891    0.000    3.414    0.000 <string>:12(__new__)
 10025213    3.396    0.000    3.396    0.000 core.py:46(nextSlot)
 27909939    2.173    0.000    2.173    0.000 {method 'append' of 'list' objects}
  6697685    1.523    0.000    1.523    0.000 {built-in method __new__ of type object at 0x1079c5d78}
  3348842    1.508    0.000    1.508    0.000 core.py:58(capOppLoner)
     12/2    0.000    0.000    0.011    0.006 <frozen importlib._bootstrap>:966(_find_and_load)
     12/2    0.000    0.000    0.011    0.006 <frozen importlib._bootstrap>:936(_find_and_load_unlocked)
     12/2    0.000    0.000    0.011    0.005 <frozen importlib._bootstrap>:651(_load_unlocked)
      6/2    0.000    0.000    0.011    0.005 <frozen importlib._bootstrap_external>:672(exec_module)
     18/2    0.000    0.000    0.011    0.005 <frozen importlib._bootstrap>:211(_call_with_frames_removed)
        1    0.000    0.000    0.011    0.011 engine.py:1(<module>)
        1    0.000    0.000    0.009    0.009 random.py:38(<module>)
       12    0.000    0.000    0.006    0.000 <frozen importlib._bootstrap>:564(module_from_spec)
        6    0.000    0.000    0.005    0.001 <frozen importlib._bootstrap_external>:919(create_module)
        6    0.005    0.001    0.005    0.001 {built-in method _imp.create_dynamic}
        1    0.000    0.000    0.005    0.005 hashlib.py:54(<module>)
       12    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap>:870(_find_spec)
       12    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:1149(find_spec)
       12    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:1117(_get_spec)
      322    0.001    0.000    0.002    0.000 {built-in method builtins.print}
       14    0.000    0.000    0.002    0.000 hashlib.py:116(__get_openssl_constructor)
       36    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:1233(find_spec)
        8    0.000    0.000    0.001    0.000 hashlib.py:73(__get_builtin_constructor)
       97    0.001    0.000    0.001    0.000 core.py:21(__repr__)
        6    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:743(get_code)
       97    0.001    0.000    0.001    0.000 mancala.py:14(<listcomp>)
     1524    0.001    0.000    0.001    0.000 {method 'format' of 'str' objects}
        1    0.000    0.000    0.001    0.001 bisect.py:1(<module>)
        1    0.000    0.000    0.001    0.001 core.py:1(<module>)
       54    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:75(_path_stat)
       54    0.001    0.000    0.001    0.000 {built-in method posix.stat}
        1    0.000    0.000    0.001    0.001 __init__.py:357(namedtuple)
       45    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1080(_path_importer_cache)
       21    0.000    0.000    0.000    0.000 {built-in method posix.getcwd}
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:485(_compile_bytecode)
      162    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:57(_path_join)
        6    0.000    0.000    0.000    0.000 {built-in method marshal.loads}
       12    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:504(_init_module_attrs)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:830(get_data)
       12    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:147(__enter__)
       12    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:94(_path_isfile)
      162    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:59(<listcomp>)
       12    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:85(_path_is_mode_type)
        1    0.000    0.000    0.000    0.000 random.py:87(__init__)
        1    0.000    0.000    0.000    0.000 random.py:96(seed)
        1    0.000    0.000    0.000    0.000 {function Random.seed at 0x1086b96a8}
        4    0.000    0.000    0.000    0.000 {built-in method builtins.__build_class__}
      273    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
       18    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:403(cached)
       12    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:263(cache_from_source)
       12    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1228(_get_spec)
       12    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:157(_get_module_lock)
       12    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:361(_get_cached)
       12    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:524(spec_from_file_location)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:840(path_stats)
      186    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:222(_verbose_message)
       12    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:151(__exit__)
      336    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
        6    0.000    0.000    0.000    0.000 {method 'read' of '_io.FileIO' objects}
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:430(_validate_bytecode_header)
       84    0.000    0.000    0.000    0.000 {built-in method builtins.getattr}
       12    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:78(acquire)
       12    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:318(__exit__)
       12    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:103(release)
       78    0.000    0.000    0.000    0.000 {built-in method builtins.hasattr}
        1    0.000    0.000    0.000    0.000 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_md5}
       12    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:58(__init__)
       12    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:176(cb)
       24    0.000    0.000    0.000    0.000 {built-in method posix.fspath}
       16    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:997(_handle_fromlist)
       12    0.000    0.000    0.000    0.000 {built-in method builtins.any}
       12    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:707(find_spec)
       84    0.000    0.000    0.000    0.000 {method 'rpartition' of 'str' objects}
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:927(exec_module)
       36    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:847(__exit__)
       53    0.000    0.000    0.000    0.000 {built-in method builtins.isinstance}
       36    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:37(_relax_case)
       12    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:52(_r_long)
       12    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:416(parent)
       12    0.000    0.000    0.000    0.000 {built-in method _imp.is_builtin}
       60    0.000    0.000    0.000    0.000 {built-in method _imp.release_lock}
       36    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:843(__enter__)
       12    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:63(_path_split)
       12    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:311(__enter__)
       35    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
       60    0.000    0.000    0.000    0.000 {built-in method _imp.acquire_lock}
       12    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:369(__init__)
       24    0.000    0.000    0.000    0.000 {built-in method _thread.allocate_lock}
       12    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:780(find_spec)
        1    0.000    0.000    0.000    0.000 random.py:71(Random)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:35(_new_module)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:393(_check_name_wrapper)
        2    0.000    0.000    0.000    0.000 {built-in method math.log}
       18    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
        6    0.000    0.000    0.000    0.000 {built-in method _imp._fix_co_filename}
       12    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:143(__init__)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:800(__init__)
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha1}
       12    0.000    0.000    0.000    0.000 {built-in method from_bytes}
       24    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
       48    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:321(<genexpr>)
        1    0.000    0.000    0.000    0.000 <string>:5(Position)
       12    0.000    0.000    0.000    0.000 {built-in method _imp.is_frozen}
       12    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:307(__init__)
        3    0.000    0.000    0.000    0.000 __init__.py:422(<genexpr>)
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha256}
       14    0.000    0.000    0.000    0.000 {built-in method builtins.globals}
       25    0.000    0.000    0.000    0.000 {built-in method builtins.len}
        6    0.000    0.000    0.000    0.000 {built-in method _imp.exec_dynamic}
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:908(__init__)
        3    0.000    0.000    0.000    0.000 __init__.py:420(<genexpr>)
        1    0.000    0.000    0.000    0.000 {built-in method math.exp}
        1    0.000    0.000    0.000    0.000 {method 'union' of 'set' objects}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.repr}
        1    0.000    0.000    0.000    0.000 core.py:4(Position)
        3    0.000    0.000    0.000    0.000 {method '__contains__' of 'frozenset' objects}
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:669(create_module)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:825(get_filename)
        1    0.000    0.000    0.000    0.000 random.py:663(SystemRandom)
        1    0.000    0.000    0.000    0.000 {built-in method math.sqrt}
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha224}
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha384}
        2    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
        1    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
        3    0.000    0.000    0.000    0.000 {method 'isidentifier' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {built-in method sys._getframe}
        1    0.000    0.000    0.000    0.000 cfg.py:2(<module>)
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha512}
        2    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
       12    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:424(has_location)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


